In [1]:
import pandas as pd
%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np

In [2]:
dict1= {
    "name":['sanjay','dharmenda','richa','deepak'] ,
    "marks":[98,89,74,84] ,
    "city":['ahmedabad','delhi','jaipur','mumbai']
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df.to_csv("friends.csv",index=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [6]:
df.tail(2)

     name  marks    city
2   richa     74  jaipur
3  deepak     84  mumbai

In [7]:
df.describe()

           marks
count   4.000000
mean   86.250000
std    10.012492
min    74.000000
25%    81.500000
50%    86.500000
75%    91.250000
max    98.000000

In [8]:
sanjay= pd.read_csv("train.csv")

In [9]:
sanjay

   Train no  Speed       City
0    125460    123     jaipur
1    256320    125  ahmedabad
2    456321    361    mumbai
3    123561    256      delhi
4    124563     78     nagpur

In [13]:
sanjay['Speed']

0    198
1    125
2    361
3    256
4     78
Name: Speed, dtype: int64

In [12]:
sanjay['Speed'][0]=198

<ipython-input-12-4bd44ddc8d04>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sanjay['Speed'][0]=198

In [16]:
sanjay.index=['one','two','three','four','five']

In [17]:
sanjay

       Train no  Speed       City
one      125460    198     jaipur
two      256320    125  ahmedabad
three    456321    361    mumbai
four     123561    256      delhi
five     124563     78     nagpur

## now we learn in depth

series

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.267390
1     0.573619
2     0.375632
3     0.811086
4     0.217994
5     0.843278
6     0.764323
7     0.816502
8     0.243624
9     0.568617
10    0.787570
11    0.276011
12    0.530438
13    0.895754
14    0.867182
15    0.462577
16    0.383694
17    0.015823
18    0.315351
19    0.296788
20    0.463774
21    0.086018
22    0.349904
23    0.323436
24    0.348542
25    0.626303
26    0.651599
27    0.358743
28    0.938415
29    0.987870
30    0.650157
31    0.999963
32    0.797807
33    0.502975
dtype: float64

In [37]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [38]:
newdf

            0         1         2         3         4
0    0.795835  0.383412  0.652793  0.003463  0.698585
1    0.850426  0.537347  0.171446  0.052062  0.428253
2    0.534871  0.668878  0.930812  0.925983  0.488952
3    0.176540  0.072951  0.036445  0.414959  0.081596
4    0.979814  0.237366  0.954106  0.012996  0.725396
..        ...       ...       ...       ...       ...
329  0.179512  0.767710  0.862396  0.262151  0.518233
330  0.240229  0.655720  0.103432  0.483298  0.672108
331  0.257464  0.315965  0.653993  0.068190  0.307657
332  0.365643  0.614347  0.518810  0.283092  0.900210
333  0.350026  0.953429  0.031046  0.371047  0.415648

[334 rows x 5 columns]

In [39]:
newdf[0][0]='sanjay'

In [40]:
newdf.head()

          0         1         2         3         4
0    sanjay  0.383412  0.652793  0.003463  0.698585
1  0.850426  0.537347  0.171446  0.052062  0.428253
2  0.534871  0.668878  0.930812  0.925983  0.488952
3   0.17654  0.072951  0.036445  0.414959  0.081596
4  0.979814  0.237366  0.954106  0.012996  0.725396

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,sanjay,0.850426,0.534871,0.17654,0.979814,0.0241253,0.42549,0.149729,0.871541,0.0113914,...,0.416465,0.095505,0.219622,0.989457,0.629872,0.179512,0.240229,0.257464,0.365643,0.350026
1,0.383412,0.537347,0.668878,0.0729512,0.237366,0.146388,0.535585,0.894103,0.83447,0.821872,...,0.889265,0.846541,0.641769,0.830452,0.0311355,0.76771,0.65572,0.315965,0.614347,0.953429
2,0.652793,0.171446,0.930812,0.0364452,0.954106,0.487721,0.411548,0.385717,0.735125,0.328489,...,0.711199,0.811064,0.771479,0.690595,0.939243,0.862396,0.103432,0.653993,0.51881,0.0310456
3,0.00346329,0.0520617,0.925983,0.414959,0.0129964,0.676028,0.448051,0.624512,0.873731,0.464559,...,0.483116,0.792495,0.902468,0.87882,0.7042,0.262151,0.483298,0.0681899,0.283092,0.371047
4,0.698585,0.428253,0.488952,0.0815958,0.725396,0.691982,0.192755,0.181486,0.594476,0.356618,...,0.791481,0.947715,0.504898,0.709948,0.174138,0.518233,0.672108,0.307657,0.90021,0.415648

In [45]:
newdf.kurt()

1   -1.117186
2   -1.107216
3   -1.145597
4   -1.068842
dtype: float64

In [58]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.698585  0.003463  0.652793  0.383412    sanjay
1    0.428253  0.052062  0.171446  0.537347  0.850426
2    0.488952  0.925983  0.930812  0.668878  0.534871
3    0.081596  0.414959  0.036445  0.072951   0.17654
4    0.725396  0.012996  0.954106  0.237366  0.979814
..        ...       ...       ...       ...       ...
329  0.518233  0.262151  0.862396  0.767710  0.179512
330  0.672108  0.483298  0.103432  0.655720  0.240229
331  0.307657  0.068190  0.653993  0.315965  0.257464
332  0.900210  0.283092  0.518810  0.614347  0.365643
333  0.415648  0.371047  0.031046  0.953429  0.350026

[334 rows x 5 columns]

In [65]:
newdf.loc[0][1]=23

<ipython-input-65-c6770c1d1009>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][1]=23

In [66]:
newdf.head()

          0         1         2         3         4
0    sanjay  0.383412  0.652793  0.003463  0.698585
1  0.850426  0.537347  0.171446  0.052062  0.428253
2  0.534871  0.668878  0.930812  0.925983  0.488952
3   0.17654  0.072951  0.036445  0.414959  0.081596
4  0.979814  0.237366  0.954106  0.012996  0.725396

In [77]:
newdf.columns=list("ABCDE")

In [78]:
newdf.head()

          A         B         C         D         E
0    sanjay  0.383412  0.652793  0.003463  0.698585
1  0.850426  0.537347  0.171446  0.052062  0.428253
2  0.534871  0.668878  0.930812  0.925983  0.488952
3   0.17654  0.072951  0.036445  0.414959  0.081596
4  0.979814  0.237366  0.954106  0.012996  0.725396

In [79]:
newdf.loc[1]['n']=2562

<ipython-input-79-64af87f57b22>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[1]['n']=2562
c:\program files\python38\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [80]:
newdf.head()

          A         B         C         D         E
0    sanjay  0.383412  0.652793  0.003463  0.698585
1  0.850426  0.537347  0.171446  0.052062  0.428253
2  0.534871  0.668878  0.930812  0.925983  0.488952
3   0.17654  0.072951  0.036445  0.414959  0.081596
4  0.979814  0.237366  0.954106  0.012996  0.725396

In [83]:
newdf.loc[(newdf['B']<0.3) & newdf['D']>0.2]

             A         B         C         D         E
3      0.17654  0.072951  0.036445  0.414959  0.081596
4     0.979814  0.237366  0.954106  0.012996  0.725396
5    0.0241253  0.146388  0.487721  0.676028  0.691982
10    0.168244  0.204640  0.332772  0.079180  0.162676
23    0.372042  0.195579  0.735603  0.773982  0.656728
..         ...       ...       ...       ...       ...
311   0.386791  0.007732  0.273310  0.715679  0.694528
314   0.339893  0.069676  0.416826  0.342324  0.991416
318   0.237014  0.139263  0.769967  0.933264  0.934710
322   0.423601  0.171458  0.651803  0.709928  0.759420
328   0.629872  0.031136  0.939243  0.704200  0.174138

[88 rows x 5 columns]

In [84]:
newdf.iloc[0,4]

0.6985845512798009

In [85]:
newdf.iloc[[0,5],[0,2]]

           A         C
0     sanjay  0.652793
5  0.0241253  0.487721

In [94]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.383412  0.652793  0.698585
1    0.537347  0.171446  0.428253
2    0.668878  0.930812  0.488952
3    0.072951  0.036445  0.081596
4    0.237366  0.954106  0.725396
..        ...       ...       ...
329  0.767710  0.862396  0.518233
330  0.655720  0.103432  0.672108
331  0.315965  0.653993  0.307657
332  0.614347  0.518810  0.900210
333  0.953429  0.031046  0.415648

[334 rows x 3 columns]

In [96]:
newdf.reset_index(drop=True,inplace=True)

In [97]:
newdf

            A         B         C         D         E
0      sanjay  0.383412  0.652793  0.003463  0.698585
1    0.850426  0.537347  0.171446  0.052062  0.428253
2    0.534871  0.668878  0.930812  0.925983  0.488952
3     0.17654  0.072951  0.036445  0.414959  0.081596
4    0.979814  0.237366  0.954106  0.012996  0.725396
..        ...       ...       ...       ...       ...
329  0.179512  0.767710  0.862396  0.262151  0.518233
330  0.240229  0.655720  0.103432  0.483298  0.672108
331  0.257464  0.315965  0.653993  0.068190  0.307657
332  0.365643  0.614347  0.518810  0.283092  0.900210
333  0.350026  0.953429  0.031046  0.371047  0.415648

[334 rows x 5 columns]

# numpy